<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CV-Xi-SHH">
                                <rect key="frame" x="139" y="517" width="115" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2E8-Yv-d5o"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="otJ-hF-kPW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="START"/>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J1Z-8b-1BS"/>
                                </connections>
                            </button>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAa-g8-YVG">
                                <rect key="frame" x="146.66666666666666" y="99" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Yoa-Hu-WQF"/>
                                    <constraint firstAttribute="height" constant="100" id="yxi-d2-OTb"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJy-LR-jXX">
                                <rect key="frame" x="146.66666666666666" y="223" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Eg4-JD-gPe"/>
                                    <constraint firstAttribute="height" constant="100" id="IFi-Ja-X7e"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzf-Md-GOf">
                                <rect key="frame" x="146.66666666666666" y="347" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Dqd-aM-Pky"/>
                                    <constraint firstAttribute="width" constant="100" id="M1g-ah-eRP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9CV-Xi-SHH" firstAttribute="top" secondItem="tzf-Md-GOf" secondAttribute="bottom" constant="70" id="1NY-ZM-RH7"/>
                            <constraint firstItem="aAa-g8-YVG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="FfW-KZ-4fs"/>
                            <constraint firstItem="9CV-Xi-SHH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GTO-vS-OJW"/>
                            <constraint firstItem="hJy-LR-jXX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oxr-KM-YbB"/>
                            <constraint firstItem="tzf-Md-GOf" firstAttribute="top" secondItem="aAa-g8-YVG" secondAttribute="bottom" constant="148" id="UHX-kl-mZA"/>
                            <constraint firstItem="tzf-Md-GOf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VWr-YD-Ptw"/>
                            <constraint firstItem="hJy-LR-jXX" firstAttribute="top" secondItem="aAa-g8-YVG" secondAttribute="bottom" constant="24" id="aQX-7D-5cO"/>
                            <constraint firstItem="aAa-g8-YVG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p1k-V8-pat"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLabel" destination="tzf-Md-GOf" id="B2M-OX-o7J"/>
                        <outlet property="redLabel" destination="aAa-g8-YVG" id="Q7l-ON-g6H"/>
                        <outlet property="yellowLabel" destination="hJy-LR-jXX" id="V0j-De-9im"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
